# Add Environment Variables
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
#
DEBUG=True
#
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust
#
POSTGRES_BKUP_HOST=127.0.0.1
#
PGADMIN_MAIL=beheenmt@gmail.com
PGADMIN_PW=pgadmin